---
galaxy_info:
  author: HomeLab Infrastructure
  description: Docker CE installation for Fedora systems
  company: HomeLab
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Fedora
      versions:
        - all
  galaxy_tags:
    - docker
    - fedora
    - containerization

dependencies: []