---
galaxy_info:
  author: HomeLab
  description: GitLab Runner deployment using Docker for Raspberry Pi
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: Ubuntu
      versions:
        - focal
        - jammy
  galaxy_tags:
    - gitlab
    - runner
    - docker
    - ci
    - cd
    - raspberrypi
    - arm64

dependencies:
  - role: docker
    when: docker_install | default(false)